<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/bg_color"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="127dp"
        android:text="Color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translate" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="127dp"
        android:text="Rotate"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translate" />

    <Button
        android:id="@+id/translate"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:text="Translate"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rotate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fade"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entered_name"
        android:layout_width="324dp"
        android:layout_height="145dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/fade"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="26dp"
        android:text="Fade"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rotate"
        app:layout_constraintEnd_toStartOf="@+id/translate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="131dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_star_24" />
</androidx.constraintlayout.widget.ConstraintLayout>